<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleValueAnimatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PropertyValuesHolder"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/begin_0_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="开始"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/propertyValuesHolderCodeLine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#54af62"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="keyframe"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/begin_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="开始"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/keyFrameCodeLine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#54af62"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PropertyValuesHolder Vs keyframe"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/begin_2_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="开始"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/propertyValuesHolderCodeLine1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#54af62"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/propertyValuesHolderCodeLine2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#54af62"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/keyFrameCodeLine1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#54af62"/>

        <com.qinglinyi.animator.view.SingleLineView
            android:id="@+id/keyFrameCodeLine2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#54af62"/>


    </LinearLayout>
</ScrollView>