<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qinglinyi.animator.ValueAnimatorActivity">

    <CheckBox
        android:id="@+id/evaluatorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Evaluator"/>

    <Button
        android:id="@+id/begin_0_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="code开始"/>

    <com.qinglinyi.animator.view.SingleLineView
        android:id="@+id/codeLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#54af62"/>

    <CheckBox
        android:id="@+id/interpolatorCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Interpolator(BounceInterpolator)"/>
    <Button
        android:id="@+id/begin_1_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="xml开始"/>

    <com.qinglinyi.animator.view.SingleLineView
        android:id="@+id/xmlLine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#bbccdd"/>

</LinearLayout>
